Exception: STATUS_ACCESS_VIOLATION at eip=61126D21
eax=0000006B ebx=00402084 ecx=00000001 edx=0000006B esi=00000000 edi=0000006B
ebp=0028A798 esp=0028A794 program=H:\repos\candcplusplus\lec3\calcy.exe, pid 10264, thread main
cs=0023 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame     Function  Args
0028A798  61126D21 (0000006B, 0028A860, 00402084, 00000001)
0028A8EC  61131322 (0028A8F4, 611892AC, 00000000, 00000000)
00402082  00000001 (0A69252C, 00000000, 00000000, 00000000)
End of stack trace
